<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/activity_bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:layout_marginLeft="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connect_state"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_template"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="温度"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/title_template"
                        android:textColor="#fb5d57"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/recent_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="50dp"
                        android:background="#8a8a92"
                        android:padding="3dp"
                        android:text="最近趋势" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_humidity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/title_humidity"
                        android:textColor="#fb5d57"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/recent_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="50dp"
                        android:background="#8a8a92"
                        android:padding="3dp"
                        android:text="最近趋势" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_infrared"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="红外感应"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/infrared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/title_infrared"
                        android:textColor="#fb5d57"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/recent_infrared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="50dp"
                        android:background="#8a8a92"
                        android:padding="3dp"
                        android:text="最近趋势" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_smoke"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="烟雾"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <!--android:text="36*"-->
                    <TextView
                        android:id="@+id/smoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/title_smoke"
                        android:textColor="#fb5d57"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/recent_smoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="50dp"
                        android:background="#8a8a92"
                        android:padding="3dp"
                        android:text="最近趋势" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="是否正常"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/is_work_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="#fb5d57"
                        android:textSize="18sp" />
                        -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
